VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6792a7b60032710e3fc8"
VITE_APPWRITE_DATABASE_ID="6792a8af0003ebe74144"
VITE_APPWRITE_COLLECTION_ID="6792a8ee00073b05ed56"
VITE_APPWRITE_BUCKET_ID="6792ab55002ec6f8ff5a"
VITE_TINY_MCE_API="9l14v748efqwiev2k93xmwijctryx1gc1rsul1c5dwpjmudg"